# HypanceBackend

./: .gitignore  Hypance-Backend.sln  README.md
Core/Hypance.Application/: Class1.cs
Core/Hypance.Contracts/: Class1.cs
Core/Hypance.Domain/: Class1.cs
Core/Hypance.SharedKernel/: Hypance.SharedKernel.csproj
Core/Hypance.SharedKernel/Domain/: BaseEntity.cs
Core/Hypance.SharedKernel/Repositories/: IRepository.cs
Core/Hypance.SharedKernel/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Infrastructure/Hypance.Infrastructure/: Class1.cs
Infrastructure/Hypance.Persistence/: Class1.cs
Libraries/Hypance.Core/: Hypance.Core.csproj
Libraries/Hypance.Core/DTOs/: Token.cs
Libraries/Hypance.Core/DTOs/User/: CreateUser.cs  ListUser.cs
Libraries/Hypance.Core/Domain/: BotName.cs  BotType.cs  Formation.cs  Indicator.cs  PreDefinedAssets.cs  PreDefinedMarket.cs  PredefinedStrategy.cs  PriceStrategy.cs  PriceVolume.cs  Signal.cs  Strategy.cs  TrendStrategy.cs
Libraries/Hypance.Core/Domain/Back-Test/: BackTest.cs  BotType.cs  PredefinedAssets.cs  PredefinedMarket.cs  PredefinedStrategy.cs  PriceStrategy.cs
Libraries/Hypance.Core/Domain/Backtests/: Backtest.cs  Formation.cs
Libraries/Hypance.Core/Domain/Bots/: Bot.cs  BotName.cs  BotType.cs  Formation.cs  Name.cs  PredefinedAssets.cs  PredefinedMarket.cs  PredefinedStrategy.cs  PriceStrategy.cs  PriceVolume.cs  TrendStrategy.cs
Libraries/Hypance.Core/Domain/Common/: BaseEntity.cs  BotOptions.cs  Finish.cs  Interval.cs  Market.cs  MessageChannel.cs  OrderType.cs  PositionType.cs  SignalResult.cs  Start.cs  TrendStrategy.cs
Libraries/Hypance.Core/Domain/Formations/: Formation.cs  FormationSignal.cs
Libraries/Hypance.Core/Domain/Identity/: AppUser.cs
Libraries/Hypance.Core/Domain/Indicators/: Indicator.cs  IndicatorSignal.cs
Libraries/Hypance.Core/Domain/Notification/: CreateNotification.cs  MyNotification.cs  NotificationDetail.cs
Libraries/Hypance.Core/Domain/Notifications/: Notification.cs
Libraries/Hypance.Core/Domain/Strategies/: Indicator.cs  Interval.cs  Signal.cs  Strategy.cs
Libraries/Hypance.Core/Domain/Strategy/: Indicator.cs  MyStrategies.cs  Setting.cs  Signal.cs  Strategy.cs
Libraries/Hypance.Core/Domain/Symbols/: Candlestick.cs  Symbol.cs
Libraries/Hypance.Core/Domain/User/: User.cs
Libraries/Hypance.Core/Domain/Wallet/: Wallet.cs
Libraries/Hypance.Core/Dtos/Bots/: BotDto.cs
Libraries/Hypance.Core/Utilites/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Libraries/Hypance.Data/: Configuration.cs  DesignTimeDbContextFactory.cs  EntityRepository.cs  Hypance.Data.csproj  IRepository.cs  ServiceRegistration.cs
Libraries/Hypance.Data/DataProviders/: HypanceDbContext.cs
Libraries/Hypance.Data/Migrations/: 20221004200648_InitialCreate.Designer.cs  20221004200648_InitialCreate.cs  20221009142524_InitalCreate.Designer.cs  20221009142524_InitalCreate.cs  20221030151133_InitialCreate-1.Designer.cs  20221030151133_InitialCreate-1.cs  20221030160941_InitialCreate-2.Designer.cs  20221030160941_InitialCreate-2.cs  20221030161918_InitialCreate-3.Designer.cs  20221030161918_InitialCreate-3.cs  20221030180723_InitialCreate-4.Designer.cs  20221030180723_InitialCreate-4.cs  20221203121531_InitialCreate5.Designer.cs  20221203121531_InitialCreate5.cs  20221210164700_InitialCreate6.Designer.cs  20221210164700_InitialCreate6.cs  HypanceDbContextModelSnapshot.cs
Libraries/Hypance.Services/: Hypance.Services.csproj  ServiceRegistration.cs
Libraries/Hypance.Services/Backtests/: BacktestService.cs  IBacktestService.cs
Libraries/Hypance.Services/Bots/: BotService.cs  IBotService.cs
Libraries/Hypance.Services/CandelStick/: CandlestickServices.cs  ICandlestickServices.cs
Libraries/Hypance.Services/Candlestick/: CandlestickServices.cs  ICandlestickServices.cs
Libraries/Hypance.Services/Candlesticks/: CandlestickServices.cs  ICandlestickServices.cs
Libraries/Hypance.Services/FormationSignals/: FormationSignalService.cs  IFormationSignalService.cs
Libraries/Hypance.Services/Formations/: FormationService.cs  IFormationService.cs
Libraries/Hypance.Services/IndicatorSignals/: IIndicatorSignalService.cs  IndicatorSignalService.cs
Libraries/Hypance.Services/Symbols/: ISymbolService.cs  SymbolService.cs
Libraries/Hypance.Services/TelegramApi/: TelegramBotApiConfig.cs
Libraries/Hypance.Services/Utilites/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Presenentation/Hypance.WebApi/: Hypance.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  devsettings.json
Presenentation/Hypance.WebApi/Controllers/: AuthController.cs  BackTestController.cs  BotController.cs  CandlestickController.cs  EnumsController.cs  FormationController.cs  FormationSignalController.cs  IndicatorController.cs  IndicatorSignalController.cs  StrategyController.cs  SymbolController.cs  UsersController.cs  WalletController.cs  WeatherForecastController.cs
Presenentation/Hypance.WebApi/Helpers/: AppSettings.cs
Presenentation/Hypance.WebApi/Properties/: launchSettings.json
Presentation/HyBe.WebAPI/: appsettings.json
Presentation/HyBe.WebAPI/Properties/: launchSettings.json
ScheduledTask/Hypance.ScheduledTask/: Class1.cs  Hypance.ScheduledTask.csproj  ServiceRegistration.cs  SignalControlTask.cs
