<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Libraries\Hypance.Core\Hypance.Core.csproj" />
    
    <ProjectReference Include="..\..\Libraries\Hypance.Data\Hypance.Data.csproj" />
    
    <ProjectReference Include="..\..\Libraries\Hypance.Services\Hypance.Services.csproj" />
    <ProjectReference Include="..\..\Presenentation\Hypance.WebApi\Hypance.WebApi.csproj" />
  </ItemGroup>

</Project>
