<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Symbols\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Symbols\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hypance.Core\Hypance.Core.csproj" />
    <ProjectReference Include="..\Hypance.Data\Hypance.Data.csproj" />
  </ItemGroup>
</Project>
